111111 11111111. 27
Q ·
138 Ad HJ.

PLus fibi 11ςὶ1ιί coniux, tua plus placet nli:
cmque 1g1tur pulchrum non solet effe [1111111.
139 Venus.

cum 111111 Venalis qm Bacchus prostet in urbe,
cur mfigne suum non hahet alma Venae?

Difficilia quae pulchra.

140 Ad Marinum.

Sl fit difficilis 141111 1111111,11111111,11111111
Acc1pe tu saulem, da milu dlffinlem.

141 ’ In Τ heodomm.

uxorem tibi more novo fas ducere 111111 esta
Quid refert? veteri 111111 tibi lege licet.
At tu * Moffleam violasti bis quoque legem:
Nupta prior meretrix nam fuit: hoec vidua dt
* mit, c.21. v. 7.13. &14

Strena Kalend. Jan. ¹599·

142 Ad Germanicum. ¹

Mlttopibi 11111111, 8111111111 umeris instar:
Mate num munus3 earm1ms mstat ent.

143 Sara.

QUae velit ancsslam concedere nupta marito, ⁷ Ι
Res est hoc nostro temporetam, San.

144Ad

l

 

