⁶⁶ 11111111111111111.
’ · ssss

ι86“’ Bombyx.

ARt⁶.m²³ pereq, tumulum mihi fabricor ipse,
F1la 11111 fau duco, necemque neo.

137ι Dextra.

slve quid accipio, 1111 do, eur porgigo (1111111113
Ν1, 9111911111 famat dextra, fimstra scut

188 Laeva.

Α ικνοιε. datum 1111111111 11111, Laeva3 laboris
Impauens long1‚ defidwsa manus. J

189 ‘ 'Dies Solis.

QUa·prima emicui& ,¹ka nondqm Sqle cr‘ea103
Unde fig, ut sohs 111111 fit ma mes?

¹90 , Terra di lavoro·

PLena voluptatis. tellus Campanialtiuondam
Cur hod1e nomen, Terra Labons , habes?

¹9¹ Ve es. ν ·

ANtiquata viget novitas, 1111011111 vetustas
Ι Nascitu13 81 veteres 1111111 novitate placent·

192 , Vinum.

ANgusto tristem pellens· 111 corde dolorem ·
Tu cor laet1ficas laenficando meum.

, ¹93 Ovis.

SEu caro, seu corium, foetus3 fimus, valea, chorda
Lanave. laeve¹ deest: omma· praestat ovls.

· 194 Agr

 

